* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  background-color: transparent;
  outline: none;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;600;700&display=swap");
/* font-family: 'DM Serif Display', serif; */
/* 400 */
/* font-family: 'Poppins', sans-serif; */
/* 400, 600, 700 */

:root {
  font-size: 16px;
  --ff-prime: "Poppins", sans-serif;
  --ff-head: "DM Serif Display", serif;

  /* --clr-prime: #3f37c9; */
  /* --clr-sec: #ffa2ff; */
  /* --clr-third: #b388ff; */

  --clr-prime: #3126ff;
  --clr-sec: #f7baf7;
  --clr-third: #c3a1ff;
}

*::selection {
  background-color: var(--clr-sec);
  color: #fff;
}

img {
  pointer-events: none;
}

.container {
  background-color: var(--clr-prime);
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
}

.mockup {
  padding-top: 2.5rem;
  font-family: var(--ff-prime);
  color: #fff;
  padding-left: min(4vw, 6rem);
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.mockup-content {
  z-index: 2;
}

.title {
  font-size: clamp(3rem, 5vw, 5rem);
  font-family: var(--ff-head);
  margin-bottom: clamp(1rem, 5vw, 2rem);
  animation: show-up 600ms ease-out 50ms forwards;

  transform:  translateY(3rem);
  opacity:  0;
}

.ads {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.8em;
  margin-bottom: max(5vw, 5rem);
  animation: show-up 600ms ease-out 150ms forwards;

  transform:  translateY(3rem);
  opacity:  0;
}

.free {
  background-color: var(--clr-sec);
  padding: 2px 5px;
  font-weight: 700;
}

.social-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
  list-style-type: none;
  animation: show-up 600ms ease-out 350ms forwards;

  transform:  translateY(3rem);
  opacity:  0;
}

.social-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  width: 2.1rem;
  height: 2.1rem;
  transition: 0.3s;
}

.social-nav-item:hover {
  background-color: var(--clr-sec);
  transform: translateY(-10px);
}

.mockup-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bg-one {
  width: 100%;
  transform: translate(-1%, 20%);
}

.bg-two {
  width: 100%;
  transform: translateY(70%);
}

.circle-one {
  width: 30vw;
  height: 30vw;
  max-width: 450px;
  max-height: 450px;
  background-color: var(--clr-sec);
  border-radius: 50%;
  position: absolute;
  bottom: -45%;
  left: -40%;
  z-index: 1;
}

.circle-two {
  width: 20vw;
  height: 20vw;
  max-width: 150px;
  max-height: 150px;
  background-color: var(--clr-third);
  border-radius: 50%;
  position: absolute;
  bottom: -10%;
  left: 15%;
  z-index: 2;
  opacity: 0.8;
}

.form-wrapper {
  padding-left: min(7vw, 7rem);
  padding-top: 3.5rem;
  background-color: #fff;
  height: 100vh;
  border-radius: 20px 0 0 20px;
  font-family: var(--ff-prime);
}

.subtitle {
  font-size: clamp(0.8rem, 4vw, 1.5rem);
  font-weight: 700;
  margin-bottom: 3rem;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
}

.input-wrapper {
  position: relative;
}

.input-wrapper > *:not(input) {
  position: absolute;
}

.input-wrapper input {
  font-size: clamp(11px, 1.5vw, 14px);
  font-family: var(--ff-prime);
  width: 80%;
  padding: 7px min(3vw, 15px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.input-wrapper label {
  font-size: clamp(11px, 1.5vw, 14px);
  background-color: #fff;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.7);
  padding: 0 4px;
  transition: 0.2s;
  cursor: text;
}

.err-msg {
  color: tomato;
  position: relative;
  font-size: clamp(5px, 1vw, 10px);
  left: 5%;
  top: 100%;
  visibility: hidden;
}

.input-wrapper input:focus {
  border: 2px solid #000;
}

.input-wrapper input:focus ~ label {
  top: 1px;
  font-size: clamp(10px, 1vw, 12px);
  color: rgba(0, 0, 0, 1);
}

.radio {
  grid-column: 1/3;
  margin: 0.5rem 0;
}

.radio-title {
  font-weight: 600;
}

.radio-wrapper {
  font-size: clamp(9px, 1vw, 13px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-wrapper input {
  margin-right: 5px;
  accent-color: var(--clr-prime);
  cursor: pointer;
}

.radio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: start;
  column-gap: 0.5rem;
  margin-top: 0.6rem;
}

.show-btn {
  right: min(10vw, 25%);
  top: 55%;
  transform: translateY(-50%) scale(0.7);
  background-color: #fff;
  padding: 2px 2px 2px 5.5px;
  cursor: pointer;
}

.show-btn img {
  opacity: 0.7;
}

.input-wrapper input:focus ~ .show-btn img {
  opacity: 1;
}

.agreement {
  font-size: clamp(9px, 1vw, 13px);
  display: block;
  margin: 1rem 0;
}

.agreement a,
a {
  font-weight: 600;
  color: var(--clr-prime);
  text-decoration-color: var(--clr-prime);
}

.register-btn {
  display: block;
  width: 35vw;
  max-width: 200px;
  height: 40px;
  margin: 1.5rem auto;
  transform: translateX(-30px);
  background-color: var(--clr-prime);
  border: none;
  font-family: var(--ff-prime);
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
  opacity: 0.8;
}

.register-btn:hover {
  opacity: 1;
}

.register-btn:active {
  transform: translateX(-30px) scale(0.98);
  opacity: 0.8;
}

.sign-in {
  display: block;
  font-size: clamp(9px, 1vw, 13px);
  transform: translateX(-30px);
  text-align: center;
  margin: 0.5rem 0;
}

.modal-wrapper {
  width:  100vw;
  height:  100vh;
  position: fixed;
  top: 0;
  left: 0;
  display:  flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
  visibility: hidden;
}

.modal {
  width: 80%;
  max-width:  500px;
  min-height: 10rem;
  padding:  1rem;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  transform: scale(0.8);
  opacity: 0;
  transition: all 100ms ease-in-out;
}

.modal.active {
  transform: scale(1);
  opacity: 1;
}

.modal h3 {
  font-family: var(--ff-prime);
  font-size: clamp(1rem, 5vw, 1.5rem);
  margin-bottom: clamp(1rem, 5vw, 1.5rem);
}

.modal p {
  font-family: var(--ff-prime);
  font-size: clamp(0.8rem, 4vw, 1rem);
  margin-bottom: 1rem;
}

.close-modal {
  display: block;
  width: clamp(5rem, 10vw, 10rem);
  height: 40px;
  margin: 1.5rem auto;
  background-color: var(--clr-prime);
  border: none;
  font-family: var(--ff-prime);
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.8;
}

.close-modal:hover {
  opacity: 1;
}

.close-modal:active {
  transform: scale(0.98);
  opacity: 0.8;
}

/* Responsive breakpoint */

/* Large Screen */
@media screen and (min-width: 1430px) {
  .bg-one,
  .bg-two {
    visibility: hidden;
  }
}

/* Tablets */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 0.7fr 1.3fr;
  }

  .mockup {
    padding-left: min(3vw, 4rem);
  }

  .title {
    font-size: clamp(2rem, 4vw, 3.5rem);
  }

  .form-wrapper {
    border-radius: 20px 0 0 0;
    padding-left: min(4vw, 3rem);
  }

  .input-wrapper label {
    left: 8px;
  }

  .input-wrapper input:focus ~ label {
    left: 10px;
  }

  .show-btn {
    right: min(8vw, 23%);
    transform: translateY(-50%) scale(0.6);
  }

  .err-msg {
    font-size: clamp(8px, 1vw, 10px);
  }
}

/* Mobile */
@media screen and (max-width: 576px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .bg-one,
  .bg-two {
    visibility: hidden;
  }

  .circle-one {
    top: 0;
    left: 0;
  }

  .circle-two {
    top: 18%;
    left: 25%;
  }

  .title {
    font-size: clamp(3rem, 5vw, 4rem);
    margin-bottom: min(4vw, 2rem);
  }

  .ads {
    margin-bottom: min(4vw, 2.5rem);
  }

  .form-wrapper {
    border-radius: 30px 30px 0 0;
    margin-top: 1rem;
    padding: 0 min(10vw, 8rem);
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    height: 100%;
  }

  .subtitle {
    font-size: clamp(2rem, 5vw, 2.5rem);
  }

  .input-container {
    display: flex;
    flex-direction: column;
  }

  .input-wrapper input {
    width: 100%;
    padding: .6rem 1.5rem;
    font-size: 1rem;
  }

  .input-wrapper label {
    font-size: 1rem;
  }

  .show-btn {
    right: 2%;
    width: 3rem;
    height: 3rem;
  }

  .show-btn img {
    width: 100%;
  }

  .register-btn,
  .sign-in {
    transform: none;
  }

  .register-btn:active {
    transform: translateX(0) scale(0.98);
  }

  .err-msg {
    top: 100%;
    font-size: 10px;
  }

  .radio-container {
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
  }

  .radio-title {
    width: 100%;
    font-size: 1.4rem;
  }

  .radio-wrapper input {
    padding: 2rem;
  }

  .radio-wrapper label {
    font-size: .9rem;
  }

  .agreement, .sign-in {
    font-size: .8rem;
  }

  .input-wrapper input:focus ~ label {
  font-size: clamp(10px, 4vw, 14px);
  }

  .input-wrapper input.fill ~ label {
  font-size: clamp(10px, 4vw, 14px) !important;
  }
}

.input-wrapper input.fill ~ label {
  top: 1px;
  font-size: clamp(10px, 1vw, 12px);
  color: rgba(0, 0, 0, 0.7);
}

.err {
  border-color: tomato !important;
}

.err ~ label {
  color: tomato !important;
}

.err-info {
  cursor: pointer;
}

.radio-title.err {
  color: tomato;
}

.radio-title.err::before {
  content: "*";
}

@keyframes show-up {
  from {
    transform:  translateY(3rem);
    opacity:  0;
  }

  to {
    transform:  translateX(0);
    opacity: 1;
  }
}